Output demo.gif

Set WindowBar Colorful
Set FontSize 20
Set Width 1500
Set Height 800
Set TypingSpeed 100ms


Type "techgo"
Sleep 500ms
Enter
Sleep 2s

# Arrows
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 100ms
Down
Sleep 200ms
Down
Sleep 500ms
Up
Sleep 200ms
Up
Sleep 500ms
Right
Sleep 200ms
Right
Sleep 100ms
Right
Sleep 500ms
Left
Sleep 500ms

# Refresh
Type "r"
Sleep 2s

# Help
Type "?"
Sleep 2s
Type "?"
Sleep 2s

# Filter
Type "/"
Sleep 1.2s
Type "microsoft"
Sleep 1.3s
Down
Sleep 0.8s
Down
Sleep 1s

# Open
Type "o"
Sleep 3s
Enter
Sleep 3s

# Read in terminal
Down@50ms 60
Sleep 0.5s
Up@50ms 30
Sleep 2s

# Exit
Ctrl+C
Sleep 3s